<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://onpointondemand.fogbugz.com/default.asp?W695 for documentation -->
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets.properties"/>

  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>1.5.51</AppVersion>
    <SchemaVersion>0</SchemaVersion>
  </PropertyGroup>

  <!--Source and Tests Folder relative to root
      No Leading or Trailing Slash
  -->
  <PropertyGroup>
    <SourceRoot>Source</SourceRoot>
    <TestsRoot>Source</TestsRoot>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <CompanyName>James Broome</CompanyName>
    <ProductName>Machine.Specifications.Mvc</ProductName>
    <ProductDescription>Machine.Specifications.Mvc is a set of extensions for testing ASP.Net MVC specific types. 

It aims to ease the testing of ActionResult objects returned from MVC Controllers by providing an MSpec BDD syntax over these types.</ProductDescription>
  </PropertyGroup>

  <!-- MSpec Tests -->
  <ItemGroup>
    <MSpecTestItem Include="Machine.Specifications.Mvc.Specs"/>
    <MSpecTestItem Include="Machine.Specifications.Mvc.Example"/>
  </ItemGroup>

  <!-- NUnit Tests -->
  <ItemGroup>
    <!--<NUnitTestItem Include="Assembly"/>-->
  </ItemGroup>

  <!-- Binary files to publish -->
  <PropertyGroup>
    <BinInclude>
      source\Machine.Specifications.Mvc\bin\$(Configuration)\*.*
    </BinInclude>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <NugetPackageSummary>Machine.Specifications.Mvc is a set of extensions for testing ASP.Net MVC specific types using Machine.Specifications (MSpec).</NugetPackageSummary>
    <NugetPackageId>Machine.Specifications.Mvc</NugetPackageId>
    <NugetPushUrl>http://packages.nuget.org/v1/</NugetPushUrl>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets"/>
</Project>
